# FTNB_Demo_Environment

./: .gitignore  pom.xml
data/: predict.csv
mysql/: order_prediction.sql
src/main/java/: Client.java  ClientDataGenerator.java
src/main/java/client/: SimpleClient.java
src/main/java/com/fantai/annotation/: MyBatisRepository.java
src/main/java/com/fantai/controller/: LoginController.java  PublicController.java  SensorController.java
src/main/java/com/fantai/dao/: PredictionInfoMapper.java  SensorInfoMapper.java  UserInfoMapper.java
src/main/java/com/fantai/entity/: DeviceInfo.java  LocationInfo.java  PredictionInfo.java  SensorInfo.java  UserInfo.java
src/main/java/com/fantai/util/: C3P0Util.java  CRC16.java  CRC8.java  DataFormat.java  DataMsg.java  DatabaseDao.java  DatabaseUtil.java  HeartCheck.java  TCPThreadServerSocket.java  TcpThreadServer.java  TransFunc.java
src/main/resources/: applicationContext.xml
src/main/resources/dao/: PredictionInfoMapper.xml  SensorInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/include/: info.jsp  menu.jsp
src/main/webapp/WEB-INF/main/: index.jsp  login.jsp
src/main/webapp/WEB-INF/sensor/: findByUser.jsp
src/main/webapp/js/: highcharts.js
